# TheBlog

./: pom.xml
src/main/java/com/yarosevych/blog/dao/: CommentDao.java  CommentRowMapper.java  PostDao.java  PostRowMapper.java  UserDao.java  UserRowMapper.java
src/main/java/com/yarosevych/blog/domain/: Comment.java  Post.java  User.java
src/main/java/com/yarosevych/blog/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/yarosevych/blog/util/: BlogJsonParser.java  JsonParser.java
src/main/java/com/yarosevych/blog/web/: HomeController.java  PostController.java  PostFormController.java  UserController.java
src/main/webapp/WEB-INF/: blog-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  post.jsp  postForm.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
stored procedures/: addComment.sql  addPost.sql  addUser.sql  createOrGetUser.sql  deleteComment.sql  getAllPosts.sql  getAllUsers.sql  getCommentsForPost.sql  getPostAndUser.sql  getPostsByUser.sql  getUserById.sql
